.gallery{
    max-width: 1240px;
    width: 100%;
    background: #F6F6F6;
    padding: 50px 0;
    margin: 0 auto;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3 , 27.5%);
    gap: 50px;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:1024px) {
        grid-template-columns: repeat(2,45%);
    }
    @media screen and (max-width:768px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 0;
        margin-bottom: 25px;
        background: none;
       }
}